// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\SoMacTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoMacTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SoMacTool 정보(&A)...",         ID_APP_ABOUT
    END
    POPUP "GameObject"
    BEGIN
        MENUITEM "Empty",                       ID_GAMEOBJECT_EMPTY
        MENUITEM "Rect",                        ID_GAMEOBJECT_RECT
        MENUITEM "Std Anim",                    ID_GAMEOBJECT_STDANIM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_EDIT_COPY,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SoMacTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SoMacTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GAMEVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_HIERACHYVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_COMPONENTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_BUTTONVIEW DIALOGEX 0, 0, 358, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "▶",IDC_BUTTON1,266,3,19,11
    PUSHBUTTON      "■",IDC_BUTTON2,287,3,19,11
    PUSHBUTTON      "∥",IDC_BUTTON3,312,3,19,11
END

IDD_DEBUGVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TRANSFORMDLG DIALOGEX 0, 0, 203, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Position",IDC_STATIC,10,48,25,8
    LTEXT           "x",IDC_STATIC,38,48,8,8
    EDITTEXT        IDC_POS_X,45,45,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,92,47,8,8
    LTEXT           "z",IDC_STATIC,145,47,8,8
    EDITTEXT        IDC_POS_Y,99,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,156,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC,10,66,27,8
    LTEXT           "x",IDC_STATIC,38,66,8,8
    EDITTEXT        IDC_ROT_X,45,64,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,92,66,8,8
    LTEXT           "z",IDC_STATIC,145,66,8,8
    EDITTEXT        IDC_ROT_Y,99,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROT_Z,156,64,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,10,85,17,8
    LTEXT           "x",IDC_STATIC,38,85,8,8
    EDITTEXT        IDC_SCALE_X,45,82,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,92,84,8,8
    LTEXT           "z",IDC_STATIC,145,84,8,8
    EDITTEXT        IDC_SCALE_Y,99,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,156,82,40,14,ES_AUTOHSCROLL
    LTEXT           "Tag",IDC_STATIC,10,27,13,8
    EDITTEXT        IDC_OBJ_NAME,45,25,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transform",IDC_STATIC,10,13,33,8
END

IDD_COLLIDERDLG DIALOGEX 0, 0, 211, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "OffSetPos",IDC_STATIC,10,15,31,8
    LTEXT           "x",IDC_STATIC,46,15,8,8
    EDITTEXT        IDC_OFF_POS_X,53,12,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,100,14,8,8
    LTEXT           "z",IDC_STATIC,153,14,8,8
    EDITTEXT        IDC_OFF_POS_Y,107,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFF_POS_Z,164,12,40,14,ES_AUTOHSCROLL
    LTEXT           "OffsetScale",IDC_STATIC,10,33,35,8
    LTEXT           "x",IDC_STATIC,46,33,8,8
    LTEXT           "y",IDC_STATIC,100,33,8,8
    LTEXT           "z",IDC_STATIC,153,33,8,8
    EDITTEXT        IDC_OFF_SCALE_X,53,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFF_SCALE_Y,107,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFF_SCALE_Z,164,31,40,14,ES_AUTOHSCROLL
    CONTROL         "Apply Object Scale",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,73,10
END

IDD_MESHRENDERERDLG DIALOGEX 0, 0, 209, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Mesh",IDC_STATIC,13,26,17,8
    EDITTEXT        IDC_MESH_EDIT,46,23,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MESH_BTN,131,23,20,14
    LTEXT           "Material",IDC_STATIC,13,47,24,8
    EDITTEXT        IDC_MTRL_EDIT,46,44,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MTRL_BTN,131,44,20,14
    LTEXT           "RS Type",IDC_STATIC,13,62,27,8
    COMBOBOX        IDC_RS_TYPE_COM,46,62,105,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MeshRenderer",IDC_STATIC,12,10,45,8
END

IDD_LISTDLG DIALOGEX 0, 0, 160, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,221,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,146,209
END

IDD_ANIMATORDLG DIALOGEX 0, 0, 221, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Animation",IDC_STATIC,13,15,31,8
    COMBOBOX        IDC_ANIM_COMB,47,15,105,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON1,159,14,26,15
    CONTROL         "Is Repeat",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,33,45,10
END

IDD_ADD2DANIMDLG DIALOGEX 0, 0, 315, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Append",ID_APPEND_FILE_BTN,167,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,178,50,14
    EDITTEXT        IDC_EDIT1,31,15,222,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,12,17,16,8
    PUSHBUTTON      "Select",IDC_BUTTON1,259,15,50,14
    LTEXT           "Texture Name",IDC_STATIC,141,40,46,8
    EDITTEXT        IDC_EDIT3,194,39,114,14,ES_AUTOHSCROLL
    LTEXT           "Anim Name",IDC_STATIC,141,60,36,8
    EDITTEXT        IDC_EDIT4,195,57,114,14,ES_AUTOHSCROLL
    CONTROL         "Use Multi Texture",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,79,72,10
    EDITTEXT        IDC_EDIT5,268,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Index",IDC_STATIC,228,81,38,8
    EDITTEXT        IDC_EDIT6,183,94,40,14,ES_AUTOHSCROLL
    LTEXT           "Frame Num",IDC_STATIC,144,97,37,8
    EDITTEXT        IDC_EDIT7,183,114,40,14,ES_AUTOHSCROLL
    LTEXT           "Left",IDC_STATIC,143,117,14,8
    EDITTEXT        IDC_EDIT8,262,114,40,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,227,117,13,8
    EDITTEXT        IDC_EDIT9,183,135,40,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,144,138,20,8
    EDITTEXT        IDC_EDIT10,262,135,40,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,229,138,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,147,200,154,141
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,40,122,310
    DEFPUSHBUTTON   "Add",ID_ADD_BTN,196,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "SoMacTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SoMacTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SoMacTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GAMEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_HIERACHYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMPONENTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_BUTTONVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 3
        BOTTOMMARGIN, 14
    END

    IDD_DEBUGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TRANSFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_COLLIDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MESHRENDERERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_LISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_ANIMATORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ADD2DANIMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPONENTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEBUGVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERACHYVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUTTONVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHRENDERERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLLIDERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD2DANIMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SoMacTool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SoMacTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\SoMacTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

